/* HERO — SECTOR */
.s-hero{min-height:72vh;background:var(--ink);display:grid;grid-template-columns:52% 48%;padding-top:68px;position:relative;overflow:hidden;}
.s-hero-dots{position:absolute;inset:0;pointer-events:none;background-image:radial-gradient(circle,rgba(255,255,255,.1) 1px,transparent 1px);background-size:40px 40px;mask-image:radial-gradient(ellipse 80% 70% at 25% 60%,black 20%,transparent 70%);}
.s-hero-glow{position:absolute;width:600px;height:600px;border-radius:50%;background:radial-gradient(circle,rgba(26,45,107,.35) 0%,transparent 65%);pointer-events:none;left:-100px;top:50%;transform:translateY(-50%);}
.s-hero-l{display:flex;flex-direction:column;justify-content:center;padding:60px 64px 60px 52px;position:relative;z-index:2;}
.s-hero-sector-nav{display:flex;align-items:center;gap:8px;margin-bottom:36px;flex-wrap:wrap;opacity:0;animation:fadeUp .5s .2s var(--ease) forwards;}
.sn-item{font-size:11px;font-weight:500;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,255,255,.25);padding:6px 12px;border:1px solid rgba(255,255,255,.1);border-radius:3px;transition:all .25s;white-space:nowrap;}
.sn-item:hover{color:rgba(255,255,255,.6);border-color:rgba(255,255,255,.25);}
.sn-item.active{color:var(--orange);border-color:rgba(245,163,0,.4);background:rgba(245,163,0,.07);}
.s-hero-eyebrow{display:flex;align-items:center;gap:14px;margin-bottom:32px;opacity:0;animation:fadeUp .6s .3s var(--ease) forwards;}
.s-hero-eyebrow-line{width:28px;height:2px;background:var(--orange);border-radius:2px;}
.s-hero-eyebrow-txt{font-size:11px;font-weight:600;letter-spacing:.18em;text-transform:uppercase;color:var(--orange);}
.s-hero-h1{font-family:var(--f-head);font-size:clamp(46px,5.5vw,82px);font-weight:700;line-height:.95;letter-spacing:-.02em;color:var(--white);opacity:0;animation:fadeUp .8s .45s var(--ease) forwards;}
.s-hero-h1 .soft{color:rgba(255,255,255,.28);font-weight:300;font-size:.7em;display:block;margin-top:6px;line-height:1.2;letter-spacing:-.01em;}
.s-hero-intro{font-size:16px;font-weight:300;line-height:1.8;color:rgba(255,255,255,.45);max-width:500px;margin:32px 0 48px;opacity:0;animation:fadeUp .7s .65s var(--ease) forwards;}
.s-hero-intro strong{color:rgba(255,255,255,.82);font-weight:500;}
.s-hero-btns{display:flex;align-items:center;gap:20px;flex-wrap:wrap;opacity:0;animation:fadeUp .6s .85s var(--ease) forwards;}
.btn-primary{display:inline-flex;align-items:center;gap:10px;background:var(--orange);color:var(--ink);font-family:var(--f-body);font-size:14px;font-weight:600;letter-spacing:.01em;padding:15px 26px;border-radius:4px;position:relative;overflow:hidden;transition:color .3s;}
.btn-primary::before{content:"";position:absolute;inset:0;background:var(--white);clip-path:circle(0% at 50% 50%);transition:clip-path .5s var(--ease);}
.btn-primary:hover::before{clip-path:circle(150% at 50% 50%);}
.btn-primary span,.btn-primary svg{position:relative;z-index:1;}
.btn-ghost{display:inline-flex;align-items:center;gap:9px;font-family:var(--f-body);font-size:13.5px;font-weight:500;color:rgba(255,255,255,.4);border-bottom:1px solid rgba(255,255,255,.15);padding-bottom:2px;transition:color .25s,border-color .25s;}
.btn-ghost:hover{color:var(--white);border-color:var(--orange);}
.btn-ghost svg{transition:transform .25s;}
.btn-ghost:hover svg{transform:translateX(4px);}
/* BRC badge strip */
.s-hero-certs{display:flex;align-items:center;gap:16px;margin-top:52px;opacity:0;animation:fadeUp .5s 1.1s var(--ease) forwards;flex-wrap:wrap;}
.cert-badge{display:inline-flex;align-items:stretch;border-radius:5px;overflow:hidden;border:1px solid rgba(245,163,0,.25);}
.cert-badge-icon{background:var(--orange);padding:10px 13px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:1px;}
.cert-badge-big{font-family:var(--f-head);font-size:15px;font-weight:700;color:var(--ink);letter-spacing:.02em;}
.cert-badge-sm{font-size:7px;font-weight:600;letter-spacing:.1em;text-transform:uppercase;color:rgba(15,17,23,.55);}
.cert-badge-info{padding:10px 14px;display:flex;flex-direction:column;justify-content:center;gap:2px;}
.cert-badge-title{font-size:12px;font-weight:600;color:var(--white);}
.cert-badge-sub{font-size:10.5px;color:rgba(255,255,255,.3);}
.cert-sep{width:1px;height:36px;background:rgba(255,255,255,.1);}
.cert-stat{display:flex;flex-direction:column;gap:2px;}
.cert-stat-val{font-family:var(--f-head);font-size:22px;font-weight:700;color:var(--orange);line-height:1;letter-spacing:-.02em;}
.cert-stat-lbl{font-size:10px;color:rgba(255,255,255,.3);letter-spacing:.06em;}

/* HERO RIGHT — PHOTO COLLAGE */
.s-hero-r{position:relative;overflow:hidden;}
.s-hero-r-main{position:absolute;inset:0;}
.s-hero-r-main img{width:100%;height:100%;object-fit:cover;opacity:0.28;}
.s-hero-r-overlay{position:absolute;inset:0;background:linear-gradient(to left,rgba(15,17,23,0) 0%,rgba(15,17,23,.6) 100%),linear-gradient(to top,rgba(15,17,23,.5) 0%,transparent 40%);}
/* floating product thumbnails */
.s-hero-thumbs{position:absolute;bottom:40px;right:40px;display:flex;flex-direction:column;gap:12px;z-index:3;opacity:0;animation:fadeRight .6s 1s var(--ease) forwards;}
.s-hero-thumb{width:130px;height:80px;border-radius:5px;overflow:hidden;border:1px solid rgba(255,255,255,.15);position:relative;cursor:pointer;transition:transform .35s var(--ease),border-color .25s;}
.s-hero-thumb:hover{transform:scale(1.04);border-color:var(--orange);}
.s-hero-thumb img{width:100%;height:100%;object-fit:cover;opacity:.7;transition:opacity .3s;}
.s-hero-thumb:hover img{opacity:.9;}
.s-hero-thumb-lbl{position:absolute;bottom:0;left:0;right:0;background:linear-gradient(to top,rgba(0,0,0,.7),transparent);padding:6px 8px;font-size:9.5px;font-weight:600;color:rgba(255,255,255,.8);letter-spacing:.06em;text-transform:uppercase;}
/* scroll indicator */
.s-hero-scroll{position:absolute;bottom:32px;left:52px;display:flex;flex-direction:column;align-items:flex-start;gap:8px;z-index:3;opacity:0;animation:fadeIn .5s 1.4s ease forwards;}
.s-hero-scroll-bar{width:40px;height:2px;background:rgba(255,255,255,.12);border-radius:2px;overflow:hidden;}
.s-hero-scroll-fill{height:100%;width:0;background:var(--orange);animation:scrollW 1.8s ease-in-out infinite;border-radius:2px;}
@keyframes scrollW{0%{width:0}50%{width:100%}100%{width:0}}
.s-hero-scroll-txt{font-size:10px;letter-spacing:.2em;text-transform:uppercase;color:rgba(255,255,255,.18);}

/* TAPE */
.tape{background:var(--navy);overflow:hidden;padding:12px 0;}
.tape-track{display:flex;white-space:nowrap;animation:tape 24s linear infinite;}
@keyframes tape{from{transform:translateX(0)}to{transform:translateX(-50%)}}
.tape-item{display:inline-flex;align-items:center;gap:14px;padding:0 22px;font-size:11px;font-weight:500;letter-spacing:.14em;text-transform:uppercase;color:rgba(255,255,255,.5);}
.tape-dot{width:3px;height:3px;background:var(--orange);border-radius:50%;flex-shrink:0;}

/* SECTION COMMON */
.sec-tag{display:inline-flex;align-items:center;gap:10px;margin-bottom:20px;}
.sec-tag-line{width:24px;height:2px;background:var(--orange);border-radius:2px;}
.sec-tag-txt{font-size:11px;font-weight:600;letter-spacing:.18em;text-transform:uppercase;color:var(--orange);}

/* PROBLEM/SOLUTION BAND */
.prob-band{background:var(--chalk);padding:80px 52px;display:grid;grid-template-columns:1fr 2px 1fr 2px 1fr;gap:0;position:relative;border-bottom:1px solid var(--rule-lt);}
.prob-band::before{content:"";position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(to right,var(--orange),rgba(245,163,0,.2));}
.prob-col{padding:0 48px;}
.prob-col:first-child{padding-left:0;}
.prob-col:last-child{padding-right:0;}
.prob-divider{width:1px;background:var(--rule-lt);align-self:stretch;}
.prob-label{font-size:10px;font-weight:600;letter-spacing:.2em;text-transform:uppercase;color:var(--orange);margin-bottom:18px;display:flex;align-items:center;gap:8px;}
.prob-label-icon{width:20px;height:20px;background:var(--orange);border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.prob-title{font-family:var(--f-head);font-size:17px;font-weight:600;color:var(--navy);margin-bottom:10px;line-height:1.25;letter-spacing:-.01em;}
.prob-desc{font-size:13px;line-height:1.75;color:var(--mist);font-weight:300;}

/* OPLOSSINGEN GRID */
.solutions{background:var(--white);padding:100px 52px;}
.solutions-hdr{display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:60px;}
.solutions-h2{font-family:var(--f-head);font-size:clamp(38px,4.2vw,58px);font-weight:700;line-height:.97;letter-spacing:-.02em;color:var(--navy);}
.solutions-h2 span{color:var(--mist);font-weight:300;font-size:.72em;display:block;margin-top:4px;}
.sol-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2px;background:var(--rule-lt);}
.sol{background:var(--white);padding:40px 36px;display:flex;flex-direction:column;position:relative;overflow:hidden;transition:background .3s;}
.sol::before{content:"";position:absolute;top:0;left:0;right:0;height:3px;background:var(--orange);transform:scaleX(0);transform-origin:left;transition:transform .45s var(--ease);}
.sol:hover{background:var(--chalk);}
.sol:hover::before{transform:scaleX(1);}
.sol-photo{height:180px;margin:-40px -36px 28px;overflow:hidden;position:relative;}
.sol-photo img{width:100%;height:100%;object-fit:cover;transition:transform .5s var(--ease),opacity .3s;}
.sol:hover .sol-photo img{transform:scale(1.04);opacity:.9;}
.sol-photo-overlay{position:absolute;inset:0;background:linear-gradient(to bottom,transparent 40%,var(--white) 100%);transition:opacity .3s;}
.sol:hover .sol-photo-overlay{opacity:.7;}
.sol-n{font-family:var(--f-head);font-size:11px;font-weight:600;color:rgba(245,163,0,.5);letter-spacing:.12em;margin-bottom:10px;}
.sol-title{font-family:var(--f-head);font-size:18px;font-weight:600;color:var(--navy);margin-bottom:10px;letter-spacing:-.01em;line-height:1.2;}
.sol-desc{font-size:13px;line-height:1.75;color:var(--mist);font-weight:300;flex:1;}
.sol-specs{display:flex;flex-wrap:wrap;gap:7px;margin-top:20px;padding-top:20px;border-top:1px solid var(--rule-lt);}
.sol-spec{font-size:10px;font-weight:500;letter-spacing:.06em;text-transform:uppercase;padding:5px 10px;background:var(--chalk);color:var(--navy);border-radius:3px;transition:all .3s;}
.sol:hover .sol-spec{background:rgba(245,163,0,.12);color:var(--navy);}
.sol-cta{display:inline-flex;align-items:center;gap:7px;margin-top:16px;font-size:11.5px;font-weight:600;letter-spacing:.08em;text-transform:uppercase;color:var(--orange);border-bottom:1px solid rgba(245,163,0,.3);padding-bottom:2px;transition:border-color .2s;align-self:flex-start;}
.sol-cta:hover{border-color:var(--orange);}
.sol-cta svg{transition:transform .25s;}
.sol-cta:hover svg{transform:translateX(4px);}

/* USP STRIP */
.usp-strip{background:var(--navy);padding:72px 52px;display:grid;grid-template-columns:repeat(4,1fr);gap:0;border-top:3px solid var(--orange);}
.usp-s{padding:0 36px;border-right:1px solid rgba(255,255,255,.1);display:flex;flex-direction:column;}
.usp-s:first-child{padding-left:0;}
.usp-s:last-child{border-right:none;padding-right:0;}
.usp-s-n{font-family:var(--f-head);font-size:52px;font-weight:800;color:rgba(255,255,255,.06);line-height:1;letter-spacing:-.04em;margin-bottom:-10px;}
.usp-s-icon{width:36px;height:36px;background:rgba(245,163,0,.15);border-radius:4px;display:flex;align-items:center;justify-content:center;margin-bottom:14px;}
.usp-s-title{font-family:var(--f-head);font-size:15px;font-weight:600;color:var(--white);margin-bottom:8px;letter-spacing:-.01em;line-height:1.25;}
.usp-s-desc{font-size:12.5px;line-height:1.7;color:rgba(255,255,255,.35);font-weight:300;}

/* DEEP DIVE — 2-col with photo */
.deep{background:var(--chalk);padding:100px 52px;}
.deep-grid{display:grid;grid-template-columns:1fr 1fr;gap:80px;align-items:start;}
.deep-sticky{position:sticky;top:130px;}
.deep-h2{font-family:var(--f-head);font-size:clamp(34px,3.8vw,52px);font-weight:700;line-height:.97;letter-spacing:-.02em;color:var(--navy);margin-bottom:24px;}
.deep-h2 span{color:var(--mist);font-weight:300;font-size:.75em;display:block;margin-top:6px;}
.deep-body{font-size:15.5px;line-height:1.85;color:#5a5f72;font-weight:300;margin-bottom:36px;}
.deep-body strong{color:var(--navy);font-weight:600;}
.deep-photo{border-radius:6px;overflow:hidden;position:relative;margin-bottom:20px;aspect-ratio:16/10;}
.deep-photo img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .5s var(--ease);}
.deep-photo:hover img{transform:scale(1.02);}
.deep-photo-cap{position:absolute;bottom:0;left:0;right:0;padding:20px 24px;background:linear-gradient(to top,rgba(15,17,23,.75),transparent);}
.deep-photo-cap-tag{font-size:9.5px;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--orange);margin-bottom:4px;}
.deep-photo-cap-txt{font-size:13px;font-weight:500;color:var(--white);line-height:1.4;}
/* accordion items */
.deep-items{display:flex;flex-direction:column;}
.di{border-top:1px solid var(--rule-lt);overflow:hidden;}
.di:last-child{border-bottom:1px solid var(--rule-lt);}
.di-hd{display:flex;align-items:center;gap:18px;padding:22px 0;cursor:pointer;transition:color .25s;}
.di-hd:hover .di-title{color:var(--navy);}
.di-num{font-family:var(--f-head);font-size:13px;font-weight:700;color:var(--orange);width:28px;flex-shrink:0;letter-spacing:.04em;}
.di-title{font-family:var(--f-head);font-size:16px;font-weight:600;color:var(--ink);flex:1;letter-spacing:-.01em;transition:color .25s;}
.di-ico{width:28px;height:28px;border:1px solid var(--rule-lt);border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .3s;}
.di.open .di-ico{background:var(--orange);border-color:var(--orange);transform:rotate(45deg);}
.di-body{max-height:0;overflow:hidden;transition:max-height .45s var(--ease),padding .3s;}
.di.open .di-body{max-height:300px;padding-bottom:22px;}
.di-inner{padding-left:46px;}
.di-desc{font-size:13.5px;line-height:1.8;color:var(--mist);font-weight:300;margin-bottom:16px;}
.di-tags{display:flex;flex-wrap:wrap;gap:6px;}
.di-tag{font-size:10px;font-weight:500;letter-spacing:.06em;text-transform:uppercase;padding:4px 9px;background:rgba(26,45,107,.07);color:var(--navy);border-radius:3px;}

/* COMPLIANCE BAND */
.compliance{background:var(--white);padding:0;display:grid;grid-template-columns:1fr 1fr;}
.comp-l{background:var(--navy);padding:80px 64px;position:relative;overflow:hidden;}
.comp-l::before{content:"";position:absolute;inset:0;pointer-events:none;background:repeating-linear-gradient(45deg,transparent,transparent 18px,rgba(255,255,255,.022) 18px,rgba(255,255,255,.022) 19px);}
.comp-l::after{content:"";position:absolute;top:0;left:0;right:0;height:3px;background:var(--orange);}
.comp-big{font-family:var(--f-head);font-size:clamp(72px,9vw,120px);font-weight:800;line-height:1;letter-spacing:-.03em;color:var(--white);position:relative;z-index:1;}
.comp-big span{color:var(--orange);}
.comp-sub{font-size:16px;color:rgba(255,255,255,.5);line-height:1.65;margin-top:18px;position:relative;z-index:1;}
.comp-sub strong{color:var(--white);font-weight:600;display:block;font-size:18px;margin-bottom:4px;}
.comp-r{background:var(--chalk);padding:80px 64px;display:flex;flex-direction:column;justify-content:center;}
.comp-items{display:flex;flex-direction:column;gap:0;}
.ci{display:grid;grid-template-columns:36px 1fr;gap:0 16px;padding:24px 0;border-top:1px solid var(--rule-lt);}
.ci:first-child{border-top:none;}
.ci-n{font-family:var(--f-head);font-size:26px;font-weight:700;color:rgba(26,45,107,.15);line-height:1;padding-top:3px;}
.ci-title{font-family:var(--f-head);font-size:15px;font-weight:600;color:var(--navy);margin-bottom:5px;letter-spacing:-.01em;}
.ci-desc{font-size:12.5px;color:var(--mist);line-height:1.65;font-weight:300;}

/* CASE STUDY — social proof */
.cases{background:var(--ink);padding:100px 52px;position:relative;overflow:hidden;}
.cases::before{content:"";position:absolute;width:500px;height:500px;border-radius:50%;background:radial-gradient(circle,rgba(26,45,107,.3) 0%,transparent 65%);right:-100px;top:-100px;pointer-events:none;}
.cases-hdr{margin-bottom:60px;position:relative;z-index:1;}
.cases-h2{font-family:var(--f-head);font-size:clamp(38px,4.2vw,58px);font-weight:700;line-height:.97;letter-spacing:-.02em;color:var(--white);}
.cases-h2 span{color:rgba(255,255,255,.22);font-weight:300;font-size:.72em;display:block;margin-top:4px;}
.cases-grid{display:grid;grid-template-columns:1.4fr 1fr 1fr;gap:2px;position:relative;z-index:1;}
.case{background:rgba(255,255,255,.03);border:1px solid var(--rule-dk);padding:40px 36px;position:relative;overflow:hidden;transition:background .3s;}
.case:hover{background:rgba(255,255,255,.06);}
.case.featured{grid-row:span 1;background:rgba(245,163,0,.06);border-color:rgba(245,163,0,.2);}
.case-photo{height:200px;margin:-40px -36px 28px;overflow:hidden;position:relative;}
.case-photo img{width:100%;height:100%;object-fit:cover;opacity:.3;transition:opacity .4s;}
.case:hover .case-photo img{opacity:.45;}
.case-photo-overlay{position:absolute;inset:0;background:linear-gradient(to bottom,transparent 20%,rgba(15,17,23,.95) 100%);}
.case-sector{font-size:10px;font-weight:600;letter-spacing:.16em;text-transform:uppercase;color:var(--orange);margin-bottom:10px;}
.case-title{font-family:var(--f-head);font-size:17px;font-weight:600;color:var(--white);margin-bottom:10px;letter-spacing:-.01em;line-height:1.3;}
.case.featured .case-title{font-size:20px;}
.case-desc{font-size:13px;line-height:1.7;color:rgba(255,255,255,.35);font-weight:300;margin-bottom:20px;}
.case-result{display:flex;align-items:center;gap:12px;padding-top:18px;border-top:1px solid var(--rule-dk);}
.case-result-val{font-family:var(--f-head);font-size:28px;font-weight:700;color:var(--orange);letter-spacing:-.02em;}
.case-result-lbl{font-size:11px;color:rgba(255,255,255,.3);line-height:1.5;}
.case-quote{background:rgba(245,163,0,.05);border:1px solid rgba(245,163,0,.15);border-radius:4px;padding:20px 22px;margin-top:20px;}
.case-quote-txt{font-size:14px;color:rgba(255,255,255,.6);line-height:1.7;font-style:italic;margin-bottom:10px;}
.case-quote-attr{font-size:11px;color:rgba(255,255,255,.3);font-weight:500;}

/* OTHER SECTORS */
.other-sectors{background:var(--chalk);padding:80px 52px;border-top:1px solid var(--rule-lt);}
.os-h2{font-family:var(--f-head);font-size:clamp(28px,3vw,40px);font-weight:700;letter-spacing:-.02em;color:var(--navy);margin-bottom:36px;}
.os-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:12px;}
.os-item{background:var(--white);border:1px solid var(--rule-lt);border-radius:4px;overflow:hidden;transition:all .35s var(--ease);display:block;position:relative;}
.os-item:hover{transform:translateY(-4px);box-shadow:0 12px 36px rgba(26,45,107,.1);border-color:rgba(26,45,107,.2);}
.os-item-photo{height:120px;overflow:hidden;position:relative;}
.os-item-photo img{width:100%;height:100%;object-fit:cover;opacity:.6;transition:opacity .4s,transform .5s var(--ease);}
.os-item:hover .os-item-photo img{opacity:.8;transform:scale(1.05);}
.os-item-photo-overlay{position:absolute;inset:0;background:linear-gradient(to bottom,transparent 20%,rgba(15,17,23,.7) 100%);}
.os-item-body{padding:16px 18px;}
.os-item-title{font-family:var(--f-head);font-size:14px;font-weight:600;color:var(--navy);margin-bottom:4px;letter-spacing:-.01em;}
.os-item-sub{font-size:11.5px;color:var(--mist);}
.os-item-arrow{position:absolute;top:12px;right:12px;width:26px;height:26px;background:var(--orange);border-radius:50%;display:flex;align-items:center;justify-content:center;opacity:0;transform:scale(0.7);transition:all .3s var(--ease);}
.os-item:hover .os-item-arrow{opacity:1;transform:scale(1);}

/* CONTACT CTA — inline */
.cta-band{background:var(--ink);padding:80px 52px;position:relative;overflow:hidden;}
.cta-band::before{content:"";position:absolute;inset:0;pointer-events:none;background:radial-gradient(ellipse 70% 100% at 80% 50%,rgba(26,45,107,.35) 0%,transparent 65%);}
.cta-inner{display:grid;grid-template-columns:1fr 1fr;gap:80px;align-items:center;position:relative;z-index:1;}
.cta-h2{font-family:var(--f-head);font-size:clamp(36px,4vw,56px);font-weight:700;line-height:.97;letter-spacing:-.02em;color:var(--white);margin-bottom:20px;}
.cta-h2 span{color:rgba(255,255,255,.22);font-weight:300;font-size:.7em;display:block;margin-top:4px;}
.cta-body{font-size:15.5px;font-weight:300;line-height:1.8;color:rgba(255,255,255,.4);margin-bottom:36px;}
.cta-body strong{color:rgba(255,255,255,.82);font-weight:500;}
.cta-team{display:flex;flex-direction:column;gap:0;}
.cta-ct{display:grid;grid-template-columns:40px 1fr;gap:0 14px;padding:14px 0;border-top:1px solid var(--rule-dk);align-items:center;}
.cta-ct:last-child{border-bottom:1px solid var(--rule-dk);}
.cta-av{width:40px;height:40px;background:var(--ink-lt);border-radius:50%;display:flex;align-items:center;justify-content:center;font-family:var(--f-head);font-size:12px;font-weight:700;color:var(--orange);}
.cta-name{font-family:var(--f-head);font-size:14px;font-weight:600;color:var(--white);margin-bottom:2px;}
.cta-role{font-size:11.5px;color:rgba(255,255,255,.3);}
/* mini form */
.cf{display:flex;flex-direction:column;background:var(--white);border-radius:6px;overflow:hidden;}
.cf-row{display:grid;grid-template-columns:1fr 1fr;}
.cf-field{border:1px solid var(--rule-lt);border-bottom:none;border-right:none;padding:14px 18px;background:var(--white);position:relative;transition:border-color .25s;}
.cf-field:nth-child(2){border-right:1px solid var(--rule-lt);}
.cf-field.full{grid-column:span 2;border-right:1px solid var(--rule-lt);}
.cf-field:focus-within{border-color:rgba(245,163,0,.5);z-index:1;}
.cf-field:focus-within::before{content:"";position:absolute;left:0;top:0;bottom:0;width:2px;background:var(--orange);border-radius:2px;}
.cf-lbl{display:block;font-size:10px;font-weight:600;letter-spacing:.14em;text-transform:uppercase;color:var(--mist);margin-bottom:6px;}
.cf-in,.cf-sel,.cf-ta{width:100%;background:transparent;border:none;outline:none;font-family:var(--f-body);font-size:14px;color:var(--ink);}
.cf-in::placeholder,.cf-ta::placeholder{color:#c0c5d0;}
.cf-ta{height:90px;resize:none;line-height:1.7;}
.cf-sel{color:var(--ink);cursor:pointer;}
.cf-sel option{background:var(--white);}
.cf-bottom{border:1px solid var(--rule-lt);display:flex;}
.cf-btn{flex:1;background:var(--orange);color:var(--ink);font-family:var(--f-body);font-size:14px;font-weight:600;border:none;padding:18px 24px;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:9px;position:relative;overflow:hidden;transition:color .3s;}
.cf-btn::before{content:"";position:absolute;inset:0;background:var(--navy);transform:scaleX(0);transform-origin:right;transition:transform .3s var(--ease);}
.cf-btn:hover::before{transform:scaleX(1);}
.cf-btn:hover{color:var(--white);}
.cf-btn span,.cf-btn svg{position:relative;z-index:1;}
.cf-privacy{padding:11px 18px;font-size:11px;color:var(--mist);background:var(--chalk);border:1px solid var(--rule-lt);border-top:none;}
.cf-privacy a{color:var(--navy);border-bottom:1px solid rgba(26,45,107,.2);}

/* FOOTER */
footer{background:var(--white);padding:72px 52px 40px;border-top:2px solid var(--orange);}
.ft{display:grid;grid-template-columns:1.8fr 1fr 1fr 1fr;gap:56px;margin-bottom:56px;padding-bottom:56px;border-bottom:1px solid var(--rule-lt);}
.ft-logo{height:34px;margin-bottom:20px;display:block;}
.ft-tagline{font-family:var(--f-head);font-size:14px;font-weight:300;color:var(--mist);line-height:1.65;margin-bottom:20px;}


.ft-col-h{font-size:10px;font-weight:600;letter-spacing:.16em;text-transform:uppercase;color:var(--navy);margin-bottom:20px;}
.ft-links{display:flex;flex-direction:column;gap:10px;}
.ft-links a{font-size:13px;color:var(--mist);transition:color .2s;}
.ft-links a:hover{color:var(--navy);}
.ft-links a.active-link{color:var(--navy);font-weight:500;}
.ft-ci{margin-bottom:12px;}
.ft-ci-l{font-size:10px;font-weight:600;letter-spacing:.12em;text-transform:uppercase;color:#aab0c0;}
.ft-ci-v{font-size:13px;color:var(--mist);margin-top:2px;}
.ft-bottom{display:flex;justify-content:space-between;align-items:center;}
.ft-copy{font-size:12px;color:#aab0c0;}

/* SCROLL REVEAL */
.rv{opacity:0;transform:translateY(22px);transition:opacity .7s var(--ease),transform .7s var(--ease);}
.rv.in{opacity:1;transform:none;}
.rvl{opacity:0;transform:translateX(-18px);transition:opacity .7s var(--ease),transform .7s var(--ease);}
.rvl.in{opacity:1;transform:none;}
.rvr{opacity:0;transform:translateX(18px);transition:opacity .7s var(--ease),transform .7s var(--ease);}
.rvr.in{opacity:1;transform:none;}
.d1{transition-delay:.08s}.d2{transition-delay:.16s}.d3{transition-delay:.24s}
.d4{transition-delay:.32s}.d5{transition-delay:.40s}

@keyframes fadeUp{to{opacity:1;transform:translateY(0);}}
@keyframes fadeIn{to{opacity:1;}}
@keyframes fadeRight{to{opacity:1;transform:translateX(0);}}

/* =============================================
   HAMBURGER + MOBILE NAV
   ============================================= */
.hdr-hamburger{display:none;flex-direction:column;justify-content:center;gap:5px;width:40px;height:40px;background:none;border:1px solid var(--rule-lt);border-radius:4px;cursor:pointer;padding:9px 10px;flex-shrink:0;}
.hdr-hamburger span{display:block;height:1.5px;background:var(--ink);border-radius:2px;transition:transform .3s var(--ease),opacity .2s,width .3s;}
.hdr-hamburger span:nth-child(2){width:70%;}
.hdr-hamburger.open span:nth-child(1){transform:translateY(6.5px) rotate(45deg);}
.hdr-hamburger.open span:nth-child(2){opacity:0;width:0;}
.hdr-hamburger.open span:nth-child(3){transform:translateY(-6.5px) rotate(-45deg);}

.mob-nav{position:fixed;top:68px;left:0;right:0;bottom:0;background:var(--white);z-index:490;transform:translateX(100%);transition:transform .4s var(--ease);overflow-y:auto;display:flex;flex-direction:column;padding:0 0 40px;}
.mob-nav.open{transform:translateX(0);}
.mob-nav a{display:flex;align-items:center;justify-content:space-between;padding:20px 24px;font-family:var(--f-head);font-size:20px;font-weight:600;color:var(--navy);border-bottom:1px solid var(--rule-lt);letter-spacing:-.01em;}
.mob-nav a svg{opacity:.3;}
.mob-nav-cta{margin:24px 24px 0;background:var(--orange);color:var(--ink)!important;justify-content:center!important;border:none!important;border-radius:4px!important;font-size:16px!important;padding:18px 24px!important;}

/* =============================================
   TABLET — 1024px
   ============================================= */


/* =============================================
   MOBILE — 640px
   ============================================= */



/* =============================================
   HAMBURGER + MOBILE NAV
   ============================================= */
.hdr-hamburger{display:none;flex-direction:column;justify-content:center;gap:5px;width:40px;height:40px;background:none;border:1px solid var(--rule-lt);border-radius:4px;cursor:pointer;padding:9px 10px;flex-shrink:0;}
.hdr-hamburger span{display:block;height:1.5px;background:var(--ink);border-radius:2px;transition:transform .3s var(--ease),opacity .2s,width .3s;}
.hdr-hamburger span:nth-child(2){width:70%;}
.hdr-hamburger.open span:nth-child(1){transform:translateY(6.5px) rotate(45deg);}
.hdr-hamburger.open span:nth-child(2){opacity:0;width:0;}
.hdr-hamburger.open span:nth-child(3){transform:translateY(-6.5px) rotate(-45deg);}

.mob-nav{position:fixed;top:68px;left:0;right:0;bottom:0;background:var(--white);z-index:490;transform:translateX(100%);transition:transform .4s var(--ease);overflow-y:auto;display:flex;flex-direction:column;padding:0 0 40px;}
.mob-nav.open{transform:translateX(0);}
.mob-nav a{display:flex;align-items:center;justify-content:space-between;padding:20px 24px;font-family:var(--f-head);font-size:20px;font-weight:600;color:var(--navy);border-bottom:1px solid var(--rule-lt);letter-spacing:-.01em;}
.mob-nav a.active{color:var(--orange);}
.mob-nav a svg{opacity:.3;}
.mob-nav-cta{margin:24px 24px 0;background:var(--orange);color:var(--ink)!important;justify-content:center!important;border:none!important;border-radius:4px!important;font-size:16px!important;padding:18px 24px!important;}

/* =============================================
   TABLET — max-width: 1024px
   ============================================= */


/* =============================================
   MOBILE — max-width: 640px
   ============================================= */
@media(max-width:1024px){
.hdr{padding:0 28px;}
  .hdr-nav{display:none;}
  .hdr-cta{display:none;}
  .hdr-hamburger{display:flex;}

  /* Hero */
  .s-hero{grid-template-columns:1fr;padding-top:88px;min-height:auto;}
  .sh-r{display:none;}
  .sh-l{padding:52px 36px 56px;}
  .sh-h1{font-size:clamp(40px,6vw,64px);}

  /* Sector switcher */
  .s-sectors-nav{padding:0 28px;overflow-x:auto;gap:0;}

  /* Problem band */
  .prob-band{padding:56px 36px;grid-template-columns:1fr;gap:0;}
  .prob-divider{display:none;}

  /* Solutions grid */
  .sol-grid{grid-template-columns:1fr 1fr;}
  section.oplossingen{padding:0;}

  /* USP strip */
  .usp-strip{padding:52px 36px;grid-template-columns:1fr 1fr;}
  .usp-item{border-right:none;border-bottom:1px solid rgba(255,255,255,.08);padding:32px 0;}

  /* Deep dive */
  .deep-section{padding:72px 36px;}
  .deep-grid{grid-template-columns:1fr;gap:40px;}
  .deep-sticky{position:static;}

  /* Compliance */
  .compliance{grid-template-columns:1fr;}
  .comply-l{padding:52px 36px;}
  .comply-r{padding:52px 36px;}
  .comply-items{grid-template-columns:1fr 1fr;}

  /* Cases */
  .cases-section{padding:72px 36px;}
  .cases-grid{grid-template-columns:1fr 1fr;}
  .case-main{grid-column:span 2;}

  /* Other sectors */
  .andere-sectoren{padding:56px 36px;}
  .os-grid{grid-template-columns:repeat(3,1fr);}

  /* CTA band */
  .cta-band{padding:64px 36px;}
  .cta-inner{grid-template-columns:1fr;gap:48px;}
  .cta-form-wrap{max-width:100%;}
  .cf-row{grid-template-columns:1fr 1fr;}

  /* Footer */
  footer{padding:60px 36px 32px;}
  .ft{grid-template-columns:1fr 1fr;gap:40px;}
  .ft-logo{height:30px;}
  .ft-bottom{flex-direction:column;gap:12px;align-items:flex-start;}
/* Header */
  .hdr{padding:0 28px;}
  .hdr-nav{display:none;}
  .hdr-cta{display:none;}
  .hdr-hamburger{display:flex;}

  /* Hero */
  .s-hero{grid-template-columns:1fr;min-height:auto;padding-top:68px;}
  .s-hero-l{padding:52px 36px 56px;}
  .s-hero-r{display:none;}
  .sh-h1{font-size:clamp(38px,5.5vw,60px);}

  /* Sector switcher inside hero */
  .s-hero-sector-nav{gap:4px;}
  .sn-item{font-size:12px;padding:7px 14px;}

  /* Problem band — 3 cols → 1 col */
  .prob-band{padding:56px 36px;grid-template-columns:1fr;gap:0;}
  .prob-divider{display:none;}
  .prob-item{border-bottom:1px solid var(--rule-lt);padding:28px 0;}
  .prob-item:last-child{border-bottom:none;}

  /* Solutions */
  .solutions{padding:72px 36px;}
  .sol-grid{grid-template-columns:1fr 1fr;}

  /* USP strip — 4 cols → 2 cols */
  .usp-strip{padding:56px 36px;grid-template-columns:1fr 1fr;}
  .usp-item{border-right:none;border-bottom:1px solid rgba(255,255,255,.1);padding:32px 24px;}
  .usp-item:nth-child(odd){border-right:1px solid rgba(255,255,255,.1);}

  /* Deep dive */
  .deep{padding:72px 36px;}
  .deep-grid{grid-template-columns:1fr;gap:48px;}
  .deep-sticky{position:static;}

  /* Compliance */
  .compliance{grid-template-columns:1fr;}
  .comply-l{padding:56px 36px;}
  .comply-r{padding:56px 36px;}
  .comply-items{grid-template-columns:1fr 1fr;}

  /* Cases */
  .cases{padding:72px 36px;}
  .cases-grid{grid-template-columns:1fr 1fr;}
  .case-feat{grid-column:span 2;}

  /* Other sectors */
  .other-sectors{padding:64px 36px;}
  .os-grid{grid-template-columns:repeat(3,1fr);}

  /* CTA band */
  .cta-band{padding:64px 36px;}
  .cta-inner{grid-template-columns:1fr;gap:48px;}
  .cf-row{grid-template-columns:1fr 1fr;}

  /* Footer */
  footer{padding:60px 36px 32px;}
  .ft{grid-template-columns:1fr 1fr;gap:40px;}
  .ft-logo{height:30px;}
  .ft-bottom{flex-direction:column;gap:12px;align-items:flex-start;}
}

@media(max-width:640px){
.hdr{padding:0 20px;height:60px;}
  .hdr-logo{height:28px;}
  .mob-nav{top:60px;}

  /* Hero */
  .s-hero{padding-top:72px;}
  .sh-l{padding:40px 20px 48px;}
  .sh-h1{font-size:clamp(36px,9vw,52px);}
  .sh-sub{font-size:14px;}
  .sh-btns{flex-direction:column;align-items:flex-start;gap:12px;}
  .sh-brc{margin-top:28px;}

  /* Sector switcher */
  .s-sectors-nav{padding:0 16px;gap:0;}
  .ssn-item{font-size:11px;padding:0 14px;}

  /* Problem band */
  .prob-band{padding:44px 20px;}
  .prob-item{padding:24px 0;}

  /* Solutions grid */
  .sol-grid{grid-template-columns:1fr;}
  .sol-card{min-height:auto;}

  /* USP strip */
  .usp-strip{padding:44px 20px;grid-template-columns:1fr;}
  .usp-item{padding:28px 0;}

  /* Deep dive */
  .deep-section{padding:52px 20px;}
  .deep-h2{font-size:clamp(28px,7vw,40px);}

  /* Compliance */
  .comply-l{padding:44px 20px;}
  .comply-r{padding:44px 20px;}
  .comply-items{grid-template-columns:1fr;}

  /* Cases */
  .cases-section{padding:52px 20px;}
  .cases-grid{grid-template-columns:1fr;}
  .case-main{grid-column:span 1;}

  /* Other sectors */
  .andere-sectoren{padding:44px 20px;}
  .os-grid{grid-template-columns:1fr 1fr;}

  /* CTA band */
  .cta-band{padding:52px 20px;}
  .cf-row{grid-template-columns:1fr;}
  .c-field{border-right:1px solid var(--rule-lt)!important;}
  .cta-form-bottom{flex-direction:column;}
  .cta-submit{padding:18px;justify-content:center;width:100%;}
  .cta-team{gap:16px;}

  /* Footer */
  footer{padding:44px 20px 28px;}
  .ft{grid-template-columns:1fr;gap:28px;}
  .ft-logo{height:26px;}
  .ft-bottom{flex-direction:column;gap:10px;align-items:flex-start;}

  #cur,#cur-dot{display:none;}
  body{cursor:auto;}
/* Header */
  .hdr{padding:0 20px;height:60px;}
  .hdr-logo{height:28px;}
  .mob-nav{top:60px;}

  /* Hero */
  .s-hero{padding-top:60px;}
  .s-hero-l{padding:36px 20px 44px;}
  .sh-h1{font-size:clamp(32px,8.5vw,48px);}
  .sh-sub{font-size:14px;margin-bottom:28px;}
  .sh-btns{flex-direction:column;align-items:flex-start;gap:10px;}
  .sh-brc{margin-top:24px;flex-wrap:wrap;gap:8px;}

  /* Sector switcher */
  .s-hero-sector-nav{gap:2px;flex-wrap:wrap;padding:12px 20px;}
  .sn-item{font-size:11px;padding:6px 12px;}

  /* Problem band */
  .prob-band{padding:44px 20px;}

  /* Solutions — 1 col */
  .solutions{padding:52px 20px;}
  .sol-grid{grid-template-columns:1fr;}

  /* USP strip */
  .usp-strip{padding:44px 20px;grid-template-columns:1fr;}
  .usp-item{border-right:none!important;border-bottom:1px solid rgba(255,255,255,.1);padding:28px 0;}
  .usp-item:last-child{border-bottom:none;}

  /* Deep dive */
  .deep{padding:52px 20px;}
  .deep-h2{font-size:clamp(28px,7vw,40px);}
  .di-hd{padding:18px 0;}
  .di-body{padding:0 0 20px;}

  /* Compliance */
  .comply-l{padding:44px 20px;}
  .comply-r{padding:44px 20px;}
  .comply-items{grid-template-columns:1fr;}
  .comply-item{padding:20px 0;}

  /* Cases */
  .cases{padding:52px 20px;}
  .cases-grid{grid-template-columns:1fr;}
  .case-feat{grid-column:span 1;}
  .cases-hdr{margin-bottom:40px;}

  /* Other sectors */
  .other-sectors{padding:44px 20px;}
  .os-grid{grid-template-columns:1fr 1fr;}

  /* CTA band */
  .cta-band{padding:52px 20px;}
  .cta-inner{gap:40px;}
  .cf-row{grid-template-columns:1fr;}
  .c-field{border-right:1px solid var(--rule-dk)!important;}
  .cta-form-bottom{flex-direction:column;}
  .cta-submit{padding:18px;justify-content:center;width:100%;}

  /* Footer */
  footer{padding:44px 20px 28px;}
  .ft{grid-template-columns:1fr;gap:28px;}
  .ft-logo{height:26px;}
  .ft-bottom{flex-direction:column;gap:10px;align-items:flex-start;}

  /* Hide custom cursor */
  #cur,#cur-dot{display:none;}
  body{cursor:auto;}
}
